[tox]
envlist = py36,py37,py38,report

[testenv]
deps = 
  pytest
  pytest-cov
commands =  pytest --cov --cov-append -vra tests

[testenv:report]
deps = coverage
skip_install = true
commands = coverage report -m
